D:\C#\P5_3_714230055\P5_3_714230055\bin\Debug\P5_3_714230055.exe.config
D:\C#\P5_3_714230055\P5_3_714230055\bin\Debug\P5_3_714230055.exe
D:\C#\P5_3_714230055\P5_3_714230055\bin\Debug\P5_3_714230055.pdb
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.csproj.AssemblyReference.cache
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.Form1.resources
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.Properties.Resources.resources
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.csproj.GenerateResource.cache
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.csproj.CoreCompileInputs.cache
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.exe
D:\C#\P5_3_714230055\P5_3_714230055\obj\Debug\P5_3_714230055.pdb
