D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.csproj.AssemblyReference.cache
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.Properties.Resources.resources
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.csproj.GenerateResource.cache
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.csproj.CoreCompileInputs.cache
D:\C#\P11_714230055\P11_714230055\bin\Debug\P11_714230055.exe.config
D:\C#\P11_714230055\P11_714230055\bin\Debug\P11_714230055.exe
D:\C#\P11_714230055\P11_714230055\bin\Debug\P11_714230055.pdb
D:\C#\P11_714230055\P11_714230055\bin\Debug\BouncyCastle.Cryptography.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\Google.Protobuf.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\K4os.Hash.xxHash.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\MySql.Data.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Buffers.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.IO.Pipelines.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Memory.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Numerics.Vectors.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\ZstdSharp.dll
D:\C#\P11_714230055\P11_714230055\bin\Debug\BouncyCastle.Cryptography.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\Google.Protobuf.pdb
D:\C#\P11_714230055\P11_714230055\bin\Debug\Google.Protobuf.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\K4os.Hash.xxHash.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\MySql.Data.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Buffers.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.IO.Pipelines.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Memory.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Numerics.Vectors.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\P11_714230055\P11_714230055\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_7142.FB7F21DA.Up2Date
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.exe
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.pdb
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.Form1.resources
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.ParentForm.resources
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.FormNilai.resources
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.FormTransaksi.resources
D:\C#\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.FormBarang.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\P11_714230055.exe.config
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\P11_714230055.exe
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\P11_714230055.pdb
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\BouncyCastle.Cryptography.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\Google.Protobuf.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\K4os.Hash.xxHash.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\MySql.Data.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Buffers.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.IO.Pipelines.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Memory.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Numerics.Vectors.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\ZstdSharp.dll
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\BouncyCastle.Cryptography.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\Google.Protobuf.pdb
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\Google.Protobuf.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\K4os.Hash.xxHash.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\MySql.Data.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Buffers.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.IO.Pipelines.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Memory.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Numerics.Vectors.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.csproj.AssemblyReference.cache
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.Properties.Resources.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.Form1.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.FormBarang.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.FormNilai.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.FormTransaksi.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.view.ParentForm.resources
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.csproj.GenerateResource.cache
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.csproj.CoreCompileInputs.cache
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_7142.FB7F21DA.Up2Date
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.exe
D:\PENGUMPULAN TUGAS GITHUB\PemrogramanII_714230055\Pertemuan11\Tugas\P11_714230055\P11_714230055\obj\Debug\P11_714230055.pdb
